-Xms2703m
-Xmx2703m
-XX:MaxDirectMemorySize=2703m
-XX:+UnlockDiagnosticVMOptions
-XX:+LogVMOutput
-XX:LogFile=/var/log/nexus/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=/opt/nexus
-Dkaraf.base=/opt/nexus
-Dkaraf.etc=etc/karaf
-Djava.util.logging.config.file=etc/karaf/java.util.logging.properties
-Djava.util.prefs.userRoot=/var/lib/nexus
-Dkaraf.data=/var/lib/nexus
-Dkaraf.log=/var/log/nexus
-Djava.io.tmpdir=/tmp/nexus
-Dkaraf.startLocalConsole=false
-Djdk.tls.ephemeralDHKeySize=2048
