proxy_send_timeout 120;
proxy_read_timeout 300;
proxy_buffering    off;
proxy_request_buffering off;

server {
  listen 7443 ssl;
  listen 7080;
  server_name  www.example.com;

  ssl_certificate /etc/pki/tls/certs/service_chain.crt;
  ssl_certificate_key /etc/pki/tls/private/service.key;
  ssl_client_certificate /etc/pki/tls/cosmos-mtls-bundle.pem;

  ssl_verify_client on;
  ssl_verify_depth 3;

  ssl_crl /etc/crl/all.crl;

  # allow large uploads of files
  client_max_body_size 1G;

  # optimize downloading files larger than 1G
  #proxy_max_temp_file_size 2G;

  location = /favicon.ico {
    alias /var/www/media/favicon.ico;
    limit_except GET HEAD OPTIONS {
      deny all;
    }
  }

  location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}

  location /status {
    proxy_pass http://127.0.0.1:8081/;

    limit_except GET HEAD {
      deny all;
    }
  }

  location / {
    proxy_pass http://127.0.0.1:8081/;
  }
}
